artifact_path: ADABoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 30924
model_uuid: aad069f1d9414523928d1478b115f28b
run_id: c08d16b1971c427585d9f0df3ea3297f
utc_time_created: '2023-11-12 03:29:10.564547'
