artifact_path: ADABoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 8878
model_uuid: 7c6556dd52b3446ab10c388e584641f8
run_id: ea8865b49aa74ac796c55d5d73c06cf6
utc_time_created: '2023-11-12 03:28:15.980326'
