artifact_path: ADABoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 30924
model_uuid: 847004a091944890a199c758aa2e3b23
run_id: fe4485cea03f408684786b984404e120
utc_time_created: '2023-11-12 03:28:58.329344'
