artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 158084
model_uuid: d23043ee9ef44b0bb78633a4bb33b295
run_id: 33e41d1629194b3fb1179b52044b60e3
utc_time_created: '2023-11-12 03:14:50.877564'
